#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Mar  9 15:15:25 2023
# Process ID: 15928
# Current directory: C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.runs/system_adc_processing_0_0_synth_1
# Command line: vivado.exe -log system_adc_processing_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_adc_processing_0_0.tcl
# Log file: C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.runs/system_adc_processing_0_0_synth_1/system_adc_processing_0_0.vds
# Journal file: C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.runs/system_adc_processing_0_0_synth_1\vivado.jou
# Running On: VALERIOPAGLFEF1, OS: Windows, CPU Frequency: 3200 MHz, CPU Physical cores: 4, Host memory: 8584 MB
#-----------------------------------------------------------
source system_adc_processing_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1344.250 ; gain = 40.371
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/XilinxProjects/tmp/cores'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
Command: synth_design -top system_adc_processing_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14256
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1344.250 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_adc_processing_0_0' [c:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.srcs/sources_1/bd/system/ip/system_adc_processing_0_0/synth/system_adc_processing_0_0.v:53]
INFO: [Synth 8-638] synthesizing module 'adc_processing' [C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.srcs/sources_1/new/adc_processing.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'adc_processing' (0#1) [C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.srcs/sources_1/new/adc_processing.vhd:43]
INFO: [Synth 8-6155] done synthesizing module 'system_adc_processing_0_0' (0#1) [c:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.srcs/sources_1/bd/system/ip/system_adc_processing_0_0/synth/system_adc_processing_0_0.v:53]
WARNING: [Synth 8-7129] Port adc_dat_a_i[13] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_a_i[12] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_a_i[11] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_a_i[10] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_a_i[9] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_a_i[8] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[13] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[12] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[11] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[10] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[9] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[8] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[7] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[6] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[5] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[4] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[3] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[2] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[1] in module adc_processing is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[0] in module adc_processing is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1344.250 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1344.250 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1344.250 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1344.250 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port adc_dat_a_i[13] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_a_i[12] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_a_i[11] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_a_i[10] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_a_i[9] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_a_i[8] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[13] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[12] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[11] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[10] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[9] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[8] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[7] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[6] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[5] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[4] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[3] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[2] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[1] in module system_adc_processing_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adc_dat_b_i[0] in module system_adc_processing_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1344.250 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1344.250 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1344.250 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1344.250 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1344.250 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1344.250 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1344.250 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1344.250 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1344.250 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     7|
|2     |LUT1   |     1|
|3     |LUT3   |     1|
|4     |LUT5   |     1|
|5     |LUT6   |     9|
|6     |FDRE   |    36|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------------+------+
|      |Instance |Module         |Cells |
+------+---------+---------------+------+
|1     |top      |               |    55|
|2     |  inst   |adc_processing |    55|
+------+---------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1344.250 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 41 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1344.250 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:52 . Memory (MB): peak = 1344.250 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1344.250 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1344.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c22b2a33
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:58 . Memory (MB): peak = 1344.250 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.runs/system_adc_processing_0_0_synth_1/system_adc_processing_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:36 ; elapsed = 00:00:48 . Memory (MB): peak = 1538.445 ; gain = 194.195
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_adc_processing_0_0, cache-ID = 4314c6700379ffc1
INFO: [Common 17-1381] The checkpoint 'C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.runs/system_adc_processing_0_0_synth_1/system_adc_processing_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_adc_processing_0_0_utilization_synth.rpt -pb system_adc_processing_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar  9 15:17:44 2023...
