#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Mar  9 19:15:24 2023
# Process ID: 8456
# Current directory: C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.runs/system_digitalMCA_0_0_synth_1
# Command line: vivado.exe -log system_digitalMCA_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_digitalMCA_0_0.tcl
# Log file: C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.runs/system_digitalMCA_0_0_synth_1/system_digitalMCA_0_0.vds
# Journal file: C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.runs/system_digitalMCA_0_0_synth_1\vivado.jou
# Running On: VALERIOPAGLFEF1, OS: Windows, CPU Frequency: 3200 MHz, CPU Physical cores: 4, Host memory: 8584 MB
#-----------------------------------------------------------
source system_digitalMCA_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1303.523 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/XilinxProjects/tmp/cores'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
Command: synth_design -top system_digitalMCA_0_0 -part xc7z010clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5868
ERROR: [Synth 8-2301] loop variable declaration is not allowed in this mode of verilog [C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.srcs/sources_1/new/MCA.v:40]
ERROR: [Synth 8-2301] loop variable declaration is not allowed in this mode of verilog [C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.srcs/sources_1/new/MCA.v:54]
ERROR: [Synth 8-8896] 'int' is an unknown type [C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.srcs/sources_1/new/MCA.v:40]
ERROR: [Synth 8-2577] procedural assignment to a non-register halfFull is not permitted, left-hand side should be reg/integer/time/genvar [C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.srcs/sources_1/new/MCA.v:43]
ERROR: [Synth 8-2577] procedural assignment to a non-register overflow is not permitted, left-hand side should be reg/integer/time/genvar [C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.srcs/sources_1/new/MCA.v:44]
ERROR: [Synth 8-8896] 'int' is an unknown type [C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.srcs/sources_1/new/MCA.v:54]
ERROR: [Synth 8-2577] procedural assignment to a non-register halfFull is not permitted, left-hand side should be reg/integer/time/genvar [C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.srcs/sources_1/new/MCA.v:56]
ERROR: [Synth 8-2577] procedural assignment to a non-register overflow is not permitted, left-hand side should be reg/integer/time/genvar [C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.srcs/sources_1/new/MCA.v:60]
INFO: [Synth 8-8750] module 'digitalMCA' ignored due to previous errors [C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.srcs/sources_1/new/MCA.v:68]
Failed to read verilog 'C:/XilinxProjects/redpitaya-fpga-example-template/adc_dac_control.srcs/sources_1/new/MCA.v'
INFO: [Common 17-83] Releasing license: Synthesis
9 Infos, 1 Warnings, 0 Critical Warnings and 9 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Mar  9 19:16:20 2023...
